org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_build=4
loader_version=0.14.24

mod_version=1.0.5

mod_id=bubble
maven_group=dev.andante

fabric_version=0.90.7+1.20.2

kotlin_version=1.9.20
fabric_kotlin_version=1.10.13+kotlin.1.9.20
