org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_build=3
loader_version=0.14.11

version_id=0.1.0

mod_id=bubble
maven_group=net.mcdivisions.bubble
major_version=1.19

fabric_api_version=0.69.1+1.19.3
mod_menu_version=5.0.2
