org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=24w12a
yarn_build=3
loader_version=0.15.7

mod_version=1.0.8

mod_id=bubble
maven_group=dev.andante

fabric_version=0.96.12+1.20.5

kotlin_version=1.9.23
fabric_kotlin_version=1.10.19+kotlin.1.9.23
