org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_build=5
loader_version=0.14.21

mod_version=1.0.3

mod_id=bubble
maven_group=dev.andante

fabric_version=0.84.0+1.20.1

kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
