org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20-pre7
yarn_build=2
loader_version=0.14.21

version_id=0.1.1

mod_id=bubble
maven_group=dev.andante
major_version=1.20

fabric_api_version=0.83.0+1.20
