org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

minecraft_version   = 1.19.2
yarn_build          = 8
loader_version      = 0.14.9

version_id          = 0.1.0

mod_id              = bubble
maven_group         = net.mcdivisions.bubble
major_version       = 1.19

fabric_api_version  = 0.60.0+1.19.2
mod_menu_version    = 4.0.6
