org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_build=3
loader_version=0.14.11

version_id=0.1.2

mod_id=bubble
maven_group=dev.andante
major_version=1.19.3

fabric_api_version=0.69.1+1.19.3
