org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_build=4
loader_version=0.14.23

mod_version=1.0.4

mod_id=bubble
maven_group=dev.andante

fabric_version=0.90.0+1.20.2

kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10
